# liczba wezlow, wezly numerowane sa od 1
WEZLY = 5
# liczba krawedzi
LACZA = 10
# kazde lacze to: id., wezel poczatkowy, wezel koncowy, pojemnosc, koszt jednostkowy pojemnosci
1 1 2 3.3 1.0
2 2 3 3.3 1.0
3 3 4 1.0 2.0
4 4 5 1.0 1.0
5 5 1 3.0 1.0
6 1 3 1.0 1.0
7 1 4 1.0 1.0
8 3 2 1.0 1.0
9 2 4 2.0 1.0
10 2 5 3.3 2.0

#liczba zapotrzebowan
ZAPOTRZEBOWANIA = 4
# kazde zapotrzebowanie to czworka (id., wezel poczatkowy, wezel koncowy, rozmiar)
1 1 4 2.0
2 2 5 1.0
3 5 3 2.3
4 5 1 0.7
